.fixed-right {
    .aui-page-panel-sidebar {
        width: 340px;

        .welcome-mat {
            background-size: 48px 48px;
            background-position: 232px 50px;
            border: 0;
            margin: 0;
            padding-left: 0;
            padding-right: 68px;
        }

        .welcome-mat+.welcome-mat {
            border-top: 1px solid #ccc;
        }
    }
}

.welcome-mat {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #ccc;
    background-color: #fff;
    background-repeat: no-repeat;
    margin: 20px 0;

    &.welcome-mat-small {
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        padding: 20px;
        width: 300px;
        min-height: 120px;

        h3 {
            font-size: 16px;
        }
    }

    h3 {
        text-align: left;
        padding: 0;
        color: #333;
        font-weight: normal;
    }

    p {
        padding: 0;
        color: #333;
    }
}

.aui-page-panel-content {

    .summary-modules {
        margin-top: 20px;

        .module {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin-top: 25px;

            &:first-child {
                margin-top: 0;
            }

            &:before, &:after {
                content: " ";
                display: table;
            }
            &:after {
                clear: both;
            }

            > .module-header {
                > h3 {
                    margin-top: 0;
                }

                &:before, &:after {
                    content: " ";
                    display: table;
                }
                &:after {
                    clear: both;
                }
            }

            > .module-header + .module-content {
                margin-top: 10px;
            }

            .module-content {
                &:before, &:after {
                    content: " ";
                    display: table;
                }
                &:after {
                    clear: both;
                }
            }
        }

        .module+.module {
            border-top: 1px solid #cccccc;
            margin-top: 25px;
            padding-top: 25px;
        }
    }
}